<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
        <calculation class='tableau' formula='&quot;cyber&quot;' />
      </column>
      <column caption='Lead Investigator' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search - Research Key PI' datatype='string' name='[Research Keyword (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (21-mar)' inline='true' name='federated.104bxo416d33sm17oj34h1lrqyqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='21-mar' name='excel-direct.0g613cp06ne0w41ck51g51ifv433'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mohammedshinoy/BitBucket/qnrf-research-visualization/Code + AllFiles/21-mar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g613cp06ne0w41ck51g51ifv433' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P1101:no:A1:P1101:0' header='yes' outcome='2'>
            <column datatype='string' name='Project Number' ordinal='0' />
            <column datatype='string' name='Project Title' ordinal='1' />
            <column datatype='string' name='Lead Investigator' ordinal='2' />
            <column datatype='string' name='Project Status' ordinal='3' />
            <column datatype='string' name='Submitting Institution' ordinal='4' />
            <column datatype='string' name='View' ordinal='5' />
            <column datatype='string' name='Proj Description' ordinal='6' />
            <column datatype='string' name='Keywords' ordinal='7' />
            <column datatype='date' name='Start Date' ordinal='8' />
            <column datatype='date' name='End Date' ordinal='9' />
            <column datatype='string' name='cleanKeywords' ordinal='10' />
            <column datatype='string' name='key1' ordinal='11' />
            <column datatype='string' name='key2' ordinal='12' />
            <column datatype='string' name='key3' ordinal='13' />
            <column datatype='string' name='key4' ordinal='14' />
            <column datatype='string' name='key5' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Investigator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitting Institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proj Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanKeywords]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SearchBox' datatype='boolean' name='[Calculation_327777667056386048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Project Title], [Parameters].[Parameter 1])&#10;OR&#10;CONTAINS([Project Number], [Parameters].[Parameter 1])&#10;OR&#10;CONTAINS([Lead Investigator], [Parameters].[Parameter 1])&#10;OR&#10;CONTAINS([Proj Description], [Parameters].[Parameter 1])&#10;OR&#10;CONTAINS([Project Status], [Parameters].[Parameter 1])' />
      </column>
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column caption='Clean Keywords' datatype='string' name='[cleanKeywords]' role='dimension' type='nominal' />
      <column caption='Key1' datatype='string' name='[key1]' role='dimension' type='nominal' />
      <column caption='Key2' datatype='string' name='[key2]' role='dimension' type='nominal' />
      <column caption='Key3' datatype='string' name='[key3]' role='dimension' type='nominal' />
      <column caption='Key4' datatype='string' name='[key4]' role='dimension' type='nominal' />
      <column caption='Key5' datatype='string' name='[key5]' role='dimension' type='nominal' />
      <column-instance column='[End Date]' derivation='Year-Trunc' name='[tyr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462795' measure-ordering='alphabetic' measure-percentage='0.263158' parameter-percentage='0.274047' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
          <calculation class='tableau' formula='&quot;cyber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='qnrf_funding_data' inline='true' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qnrf_funding_data' name='textscan.0u8ige60yozokp110satd1f4e438'>
            <connection class='textscan' directory='/Users/mohammedshinoy/BitBucket/qnrf-research-visualization/qnrfscraper/Data' filename='qnrf_funding_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u8ige60yozokp110satd1f4e438' name='qnrf_funding_data.csv' table='[qnrf_funding_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='string' name='Proposal Number:' ordinal='1' />
            <column datatype='string' name='Program Cycle:' ordinal='2' />
            <column datatype='string' name='Submitting Institution Name:' ordinal='3' />
            <column datatype='string' name='Project Status:' ordinal='4' />
            <column datatype='date' date-parse-format='dd MMM yyyy' name='Start Date:' ordinal='5' />
            <column datatype='string' name='Lead Investigator:' ordinal='6' />
            <column datatype='string' name='Project Duration:' ordinal='7' />
            <column datatype='date' date-parse-format='dd MMM yyyy' name='End Date:' ordinal='8' />
            <column datatype='string' name='SubmissionType:' ordinal='9' />
            <column datatype='string' name='Proposal Title:' ordinal='10' />
            <column datatype='string' name='Research Keyword 1' ordinal='11' />
            <column datatype='string' name='Research Keyword 2' ordinal='12' />
            <column datatype='string' name='Research Keyword 3' ordinal='13' />
            <column datatype='string' name='Research Keyword 4' ordinal='14' />
            <column datatype='string' name='Research Keyword 5' ordinal='15' />
            <column datatype='string' name='Research Type:' ordinal='16' />
            <column datatype='string' name='Personnel' ordinal='17' />
            <column datatype='string' name='Institution' ordinal='18' />
            <column datatype='string' name='URL' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal Number:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Cycle:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitting Institution Name:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Investigator:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Duration:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubmissionType:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal Title:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Keyword 1]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Keyword 2]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Keyword 3]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Keyword 4]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Keyword 5]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Type:]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personnel]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[qnrf_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Button - Research' datatype='string' name='[Button - PI (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Search by Research Keyword&quot;' />
      </column>
      <column caption='Research Keyword Search - Main' datatype='boolean' name='[Calculation_3491837826747899909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Lead Investigator Search' datatype='boolean' name='[Calculation_3491837827108323336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Lead Investigator:]), LOWER([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Button - PI' datatype='string' name='[Calculation_3491837827811762186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Search by PI&quot;' />
      </column>
      <column datatype='string' name='[Lead Investigator:]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Research Area Keywords: - Split 1' datatype='string' name='[Research Area Keywords: - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Research Area Keywords:]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Research Area Keywords:], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Research Area Keywords: - Split 2' datatype='string' name='[Research Area Keywords: - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Research Area Keywords:]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Research Area Keywords:], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Research Area Keywords: - Split 3' datatype='string' name='[Research Area Keywords: - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Research Area Keywords:]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Research Area Keywords:], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Research Area Keywords: - Split 4' datatype='string' name='[Research Area Keywords: - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Research Area Keywords:]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Research Area Keywords:], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Research Area Keywords: - Split 5' datatype='string' name='[Research Area Keywords: - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Research Area Keywords:]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Research Area Keywords:], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Research Keyword Search - PI' datatype='boolean' name='[Research Keyword Search (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Research Keyword (copy)]))' />
      </column>
      <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
      <column-instance column='[Lead Investigator:]' derivation='None' name='[none:Lead Investigator::nk]' pivot='key' type='nominal' />
      <column-instance column='[Research Area Keywords: - Split 1]' derivation='None' name='[none:Research Area Keywords: - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitting Institution Name:]' derivation='None' name='[none:Submitting Institution Name::nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date:]' derivation='Year-Trunc' name='[tyr:Start Date::ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
      <group caption='Action (Button - PI)' hidden='true' name='[Action (Button - PI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3491837827811762186]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitting Institution Name:)' hidden='true' name='[Action (Submitting Institution Name:)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitting Institution Name:]' />
        </groupfilter>
      </group>
      <group caption='Action (Table of Contents)' hidden='true' name='[Action (Table of Contents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3491837827811762186]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.823776' measure-ordering='alphabetic' measure-percentage='0.0881119' parameter-percentage='0.0881119' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
          <calculation class='tableau' formula='&quot;cyber&quot;' />
        </column>
        <column caption='Lead Investigator' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search - Research Key PI' datatype='string' name='[Research Keyword (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Webpage - Main' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='Webpage - Main' />
      </command>
    </action>
    <action caption='To Pi Page' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Webpage - Main' type='sheet' worksheet='Button - PI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Webpage - PI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Webpage - PI' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='Webpage - PI' />
      </command>
    </action>
    <action caption='SelectUNI' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Webpage - Main' type='sheet' worksheet='Pie Chart Uni Compare' />
      <link caption='SelectUNI' delimiter=',' escape='\' expression='tsl:PI%20%2F%20University?%5Bfederated.12y5c5m1dz9njj1g3vmki128hjcv%5D.%5BSubmitting%20Institution%20Name%3A%5D~s0=&lt;[Submitting Institution Name:]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='PI / University' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Webpage - PI' type='sheet' worksheet='Button - Research' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Webpage%20-%20Main?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Webpage - Main' />
      </command>
    </action>
    <action caption='Dispaly &lt;[Proposal Number:]&gt; on QNRF Page' name='[Action6]'>
      <source dashboard='Webpage - Main' type='sheet' worksheet='PI / University' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Dispaly &lt;[Proposal Number:]&gt; on QNRF Page' name='[Action7]'>
      <source dashboard='Webpage - PI' type='sheet' worksheet='PI Grant Listing' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
    </datasources>
    <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
      <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Button - PI'>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Button - PI' datatype='string' name='[Calculation_3491837827811762186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Search by PI&quot;' />
            </column>
            <column-instance column='[Calculation_3491837827811762186]' derivation='None' name='[none:Calculation_3491837827811762186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837827811762186:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button - Research'>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
          </datasources>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Button - Research' datatype='string' name='[Button - PI (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Search by Research Keyword&quot;' />
            </column>
            <column caption='Button - PI' datatype='string' name='[Calculation_3491837827811762186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Search by PI&quot;' />
            </column>
            <column-instance column='[Button - PI (copy)]' derivation='None' name='[none:Button - PI (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Button - PI)]'>
            <groupfilter function='level-members' level='[Calculation_3491837827811762186]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Button - PI)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Button - PI (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PI / University'>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
              <calculation class='tableau' formula='&quot;cyber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Research Keyword Search - Main' datatype='boolean' name='[Calculation_3491837826747899909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='string' name='[Lead Investigator:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Number:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Title:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 5]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Project Status:]' derivation='Attribute' name='[attr:Project Status::nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitting Institution Name:]' derivation='Attribute' name='[attr:Submitting Institution Name::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='Count' name='[cnt:Proposal Number::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3491837826747899909]' derivation='None' name='[none:Calculation_3491837826747899909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Investigator:]' derivation='None' name='[none:Lead Investigator::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='None' name='[none:Proposal Number::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Title:]' derivation='None' name='[none:Proposal Title::nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitting Institution Name:]' derivation='None' name='[none:Submitting Institution Name::nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Submitting Institution Name:)]'>
            <groupfilter function='member' level='[Submitting Institution Name:]' member='&quot;Qatar University&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]'>
            <groupfilter function='member' level='[none:Calculation_3491837826747899909:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date::ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Submitting Institution Name:)]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Lead Investigator::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Proposal Number::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Proposal Title::nk]' />
              <tooltip column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[attr:Submitting Institution Name::nk]' />
              <tooltip column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[attr:Project Status::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Lead Investigator::nk]</rows>
        <cols>([federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk] * [federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PI Grant Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PI Research Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lead Investigator' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search - Research Key PI' datatype='string' name='[Research Keyword (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Lead Investigator Search' datatype='boolean' name='[Calculation_3491837827108323336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Lead Investigator:]), LOWER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Button - PI' datatype='string' name='[Calculation_3491837827811762186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Search by PI&quot;' />
            </column>
            <column datatype='string' name='[Lead Investigator:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Status:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Number:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Title:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 5]' role='dimension' type='nominal' />
            <column caption='Research Keyword Search - PI' datatype='boolean' name='[Research Keyword Search (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Research Keyword (copy)]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Research Keyword (copy)]))' />
            </column>
            <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Proposal Title:]' derivation='Attribute' name='[attr:Proposal Title::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='Count' name='[cnt:Proposal Number::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3491837827108323336]' derivation='None' name='[none:Calculation_3491837827108323336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Investigator:]' derivation='None' name='[none:Lead Investigator::nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status:]' derivation='None' name='[none:Project Status::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='None' name='[none:Proposal Number::nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword Search (copy)]' derivation='None' name='[none:Research Keyword Search (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitting Institution Name:]' derivation='None' name='[none:Submitting Institution Name::nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Button - PI)]'>
            <groupfilter function='level-members' level='[Calculation_3491837827811762186]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Table of Contents)]'>
            <groupfilter function='level-members' level='[Calculation_3491837827811762186]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837827108323336:nk]'>
            <groupfilter function='member' level='[none:Calculation_3491837827108323336:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword Search (copy):nk]'>
            <groupfilter function='member' level='[none:Research Keyword Search (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]'>
            <groupfilter function='level-members' level='[yr:Start Date::ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837827108323336:nk]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Table of Contents)]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[Action (Button - PI)]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword Search (copy):nk]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' />
              <tooltip column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[attr:Proposal Title::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Project Status::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:URL:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Proposal Number::nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk]</rows>
        <cols>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Lead Investigator::nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Uni Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Keyword Per University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
              <calculation class='tableau' formula='&quot;cyber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Research Keyword Search - Main' datatype='boolean' name='[Calculation_3491837826747899909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='string' name='[Proposal Number:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Title:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 5]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='Count' name='[cum:cnt:Proposal Number::qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_3491837826747899909]' derivation='None' name='[none:Calculation_3491837826747899909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitting Institution Name:]' derivation='None' name='[none:Submitting Institution Name::nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='Count' name='[pcto:cnt:Proposal Number::qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]'>
            <groupfilter function='member' level='[none:Calculation_3491837826747899909:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Start Date::ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' />
              <wedge-size column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[pcto:cnt:Proposal Number::qk]' />
              <text column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' />
              <text column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cum:cnt:Proposal Number::qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Research Keyword Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Keyword Search</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search - Research Key Main' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;cyber&quot;'>
              <calculation class='tableau' formula='&quot;cyber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
            <column caption='Research Keyword Search - Main' datatype='boolean' name='[Calculation_3491837826747899909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Research Keyword 1]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 2]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 3]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 4]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Research Keyword 5]), LOWER([Parameters].[Parameter 1]))&#10;OR&#10;CONTAINS(LOWER([Proposal Title:]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='string' name='[Proposal Number:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Title:]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Research Keyword 5]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitting Institution Name:]' role='dimension' type='nominal' />
            <column-instance column='[Proposal Number:]' derivation='Count' name='[cnt:Proposal Number::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3491837826747899909]' derivation='None' name='[none:Calculation_3491837826747899909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Title:]' derivation='None' name='[none:Proposal Title::nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword 1]' derivation='None' name='[none:Research Keyword 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword 2]' derivation='None' name='[none:Research Keyword 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword 3]' derivation='None' name='[none:Research Keyword 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword 4]' derivation='None' name='[none:Research Keyword 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research Keyword 5]' derivation='None' name='[none:Research Keyword 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitting Institution Name:]' derivation='None' name='[none:Submitting Institution Name::nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]'>
            <groupfilter function='member' level='[none:Calculation_3491837826747899909:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' direction='ASC' using='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk]' />
          <filter class='categorical' column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]'>
            <groupfilter function='level-members' level='[yr:Start Date::ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]</column>
            <column>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Calculation_3491837826747899909:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword 1:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword 2:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword 3:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword 4:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Research Keyword 5:nk]' />
              <lod column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Proposal Title::nk]' />
            </encodings>
            <reference-line axis-column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[cnt:Proposal Number::qk]</rows>
        <cols>[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Webpage - Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='28'>Overview of QNRF Awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
      </datasources>
      <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
        <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='43' param='vert' type='layout-flow' w='98666' x='667' y='533'>
            <zone h='3400' id='44' type='title' w='98666' x='667' y='533'>
            </zone>
            <zone h='95534' id='41' type='layout-basic' w='98666' x='667' y='3933' />
          </zone>
        </zone>
        <zone custom-title='true' h='7800' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='43333' x='26667' y='18133'>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='18'>Search for QNRF Research Areas</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='539' h='13000' id='16' is-fixed='true' type='text' w='44083' x='26917' y='5600'>
          <formatted-text>
            <run>Qatar Foundation established </run>
            <run bold='true'>Qatar National Research Fund (QNRF) </run>
            <run>in </run>
            <run bold='true'>2006</run>
            <run> as part of its ongoing commitment to establish Qatar as a knowledge-based economy. Qatar Foundation views research as essential to national and regional growth; as the means to diversify the nations economy, enhance educational offerings and develop areas that affect the community, such as health and environment. Qatar National Research Fund aims to </run>
            <run bold='true'>foster original, competitively selected research</run>
            <run> in engineering and technology, physical and life sciences, medicine, humanities, social sciences and the arts. In addition to funding, Qatar National Research Fund aims to encourage dialogue and partnerships.</run>
          </formatted-text>
        </zone>
        <zone h='10733' id='15' is-scaled='1' param='/Users/mohammedshinoy/Downloads/QNRF Funding Project/Code + AllFiles/QNRF - Visualization.twb Files/Image/qnrf.png' type='bitmap' w='31417' x='68250' y='7133'>
        </zone>
        <zone fixed-size='284' h='6800' id='14' is-fixed='true' is-scaled='1' param='/Users/mohammedshinoy/Downloads/QNRF Funding Project/Code + AllFiles/QNRF - Visualization.twb Files/Image/qu_logo.png' type='bitmap' w='24583' x='1500' y='8400'>
        </zone>
        <zone h='24667' id='27' name='Pie Chart Uni Compare' w='43333' x='500' y='27000' />
        <zone h='19533' id='32' name='Pie Chart Uni Compare' param='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' type='filter' w='9750' x='48167' y='27867' />
        <zone h='7867' id='33' name='Pie Chart Uni Compare' pane-specification-id='0' param='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Submitting Institution Name::nk]' type='color' w='24417' x='59167' y='27533' />
        <zone h='4133' id='37' name='Button - PI' show-title='false' w='14917' x='5083' y='20267' />
        <zone h='25000' id='38' name='PI / University' w='67250' x='917' y='51400' />
        <zone h='23600' id='39' name='PI / University' pane-specification-id='0' param='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[none:Lead Investigator::nk]' type='color' w='12083' x='68750' y='51667' />
      </zones>
    </dashboard>
    <dashboard name='Webpage - PI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='28'>Overview of QNRF Awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qnrf_funding_data' name='federated.12y5c5m1dz9njj1g3vmki128hjcv' />
      </datasources>
      <datasource-dependencies datasource='federated.12y5c5m1dz9njj1g3vmki128hjcv'>
        <column datatype='date' name='[Start Date:]' role='dimension' type='ordinal' />
        <column-instance column='[Start Date:]' derivation='Year' name='[yr:Start Date::ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='180' h='5400' id='11' is-fixed='true' type='title' w='96917' x='2167' y='667'>
        </zone>
        <zone fixed-size='539' h='13000' id='16' is-fixed='true' type='text' w='43833' x='27167' y='5600'>
          <formatted-text>
            <run>Qatar Foundation established </run>
            <run bold='true'>Qatar National Research Fund (QNRF) </run>
            <run>in </run>
            <run bold='true'>2006</run>
            <run> as part of its ongoing commitment to establish Qatar as a knowledge-based economy. Qatar Foundation views research as essential to national and regional growth; as the means to diversify the nations economy, enhance educational offerings and develop areas that affect the community, such as health and environment. Qatar National Research Fund aims to </run>
            <run bold='true'>foster original, competitively selected research</run>
            <run> in engineering and technology, physical and life sciences, medicine, humanities, social sciences and the arts. In addition to funding, Qatar National Research Fund aims to encourage dialogue and partnerships.</run>
          </formatted-text>
        </zone>
        <zone h='10733' id='15' is-scaled='1' param='/Users/mohammedshinoy/Downloads/QNRF Funding Project/Code + AllFiles/QNRF - Visualization.twb Files/Image/qnrf.png' type='bitmap' w='31417' x='68250' y='7133'>
        </zone>
        <zone fixed-size='284' h='6800' id='14' is-fixed='true' is-scaled='1' param='/Users/mohammedshinoy/Downloads/QNRF Funding Project/Code + AllFiles/QNRF - Visualization.twb Files/Image/qu_logo.png' type='bitmap' w='24583' x='1500' y='8467'>
        </zone>
        <zone custom-title='true' h='4533' id='36' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='42417' x='27250' y='18467'>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='18'>Search for Qatar Researchers</run>
          </formatted-text>
        </zone>
        <zone h='26733' id='37' name='PI Grant Listing' w='66750' x='2000' y='28467' />
        <zone h='19333' id='38' name='PI Grant Listing' param='[federated.12y5c5m1dz9njj1g3vmki128hjcv].[yr:Start Date::ok]' type='filter' w='13333' x='70000' y='28333' />
        <zone h='3333' id='40' name='Button - Research' show-title='false' w='15917' x='5917' y='20933' />
        <zone custom-title='true' h='4000' id='41' mode='type_in' param='[Parameters].[Research Keyword (copy)]' type='paramctrl' w='42417' x='27250' y='22933'>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='12'>Secondary - Research Keyword</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
